{
  "version": 1,
  "assets": [
    {
      "id": "char.player",
      "file": "chars/player.glb",
      "tris": 296,
      "license": "CC0",
      "source": "recipes/char.player.json",
      "description": "Player character. Kenney astronautA, rescaled to 1.8 m and renamed to the node contract (eye/head/torso/arm.l/arm.r/leg.l/leg.r). Segmented, unrigged -- the client rotates the limbs. Faces -Z (the backpack sits further +Z than the head). eye is at 1.7 m because GDD eye_height is 1.7, not because of where this head sits. NOTE: 1.10 m across with the arms out, against a server capsule 0.70 m wide -- the height matches the capsule, the arm span does not.",
      "source_url": "https://kenney.nl/assets/space-kit",
      "author": "Kenney"
    },
    {
      "id": "prop.rock.a",
      "file": "props/rock_a.glb",
      "tris": 176,
      "license": "CC0",
      "source": "recipes/prop.rock.a.json",
      "description": "Rounded boulder. Kenney rock_largeA, normalised to 1 m tall with the base at origin, up +Y; the client seats it on the surface, orients it radially and scales it 0.3-1.5 m.",
      "source_url": "https://kenney.nl/assets/space-kit",
      "author": "Kenney"
    },
    {
      "id": "prop.rock.b",
      "file": "props/rock_b.glb",
      "tris": 172,
      "license": "CC0",
      "source": "recipes/prop.rock.b.json",
      "description": "Low broad rock. Kenney rock, normalised as rock.a.",
      "source_url": "https://kenney.nl/assets/space-kit",
      "author": "Kenney"
    },
    {
      "id": "prop.rock.c",
      "file": "props/rock_c.glb",
      "tris": 364,
      "license": "CC0",
      "source": "recipes/prop.rock.c.json",
      "description": "Crystal outcrop -- the sharp, angular silhouette in the set. Kenney rock_crystals, normalised as rock.a.",
      "source_url": "https://kenney.nl/assets/space-kit",
      "author": "Kenney"
    },
    {
      "id": "ship.v1",
      "file": "ships/v1.glb",
      "tris": 432,
      "license": "CC0",
      "source": "tools/gen_ship.py",
      "description": "Hero scout ship for M2 (built early so M2 does not wait on art). -Z forward, origin at ground level. Carries the seat contract: seat.pilot plus seat.passenger.0/1 empty nodes at the eye point. Walk-in cockpit with open canopy, glass (alphaMode BLEND), floor, dash, lit console panel and seats; hull is double-sided so the interior renders from the pilot seat."
    },
    {
      "id": "weapon.pulse",
      "file": "weapons/pulse.glb",
      "tris": 106,
      "license": "CC0",
      "source": "recipes/weapon.pulse.json",
      "description": "Pulse rifle. Kenney weapon_rifle, 0.9 m long, yawed 180 so it points -Z (the source points +Z: its +Z half has the smaller cross-section, i.e. the barrel). Mount nodes `grip` (where the right hand holds it) and `muzzle` (barrel tip at the -Z end, where flash and tracer start).",
      "source_url": "https://kenney.nl/assets/space-kit",
      "author": "Kenney"
    },
    {
      "id": "npc.shopkeeper",
      "file": "chars/shopkeeper.glb",
      "tris": 314,
      "license": "CC0",
      "source": "recipes/npc.shopkeeper.json",
      "description": "Quartermaster NPC. Kenney astronautB, so it does not read as another player. Same node contract as char.player, so nametag and animation code work unchanged.",
      "source_url": "https://kenney.nl/assets/space-kit",
      "author": "Kenney"
    },
    {
      "id": "prop.target",
      "file": "props/target.glb",
      "tris": 64,
      "license": "CC0",
      "source": "tools/gen_target.py",
      "description": "Phase 2 target dummy. Base at origin, up +Y, faces -Z. Concentric plate on a post, ~1.8 m tall. Node `plate` is coloured by the client to show hit/reset state."
    },
    {
      "id": "struct.wall",
      "file": "structs/wall.glb",
      "tris": 24,
      "license": "CC0",
      "source": "tools/gen_struct.py",
      "description": "Phase 2 range wall segment. Unit box, base at origin, up +Y, scaled by the client to the collider's half-extents. Visual only \u2014 the authoritative shape is the `colliders` message."
    },
    {
      "id": "struct.post",
      "file": "structs/post.glb",
      "tris": 48,
      "license": "CC0",
      "source": "tools/gen_struct.py",
      "description": "Phase 2 cover post. Unit sphere, centre at origin, scaled to the sphere collider's radius. Visual only, as above."
    },
    {
      "id": "npc.grunt",
      "file": "chars/grunt.glb",
      "tris": 292,
      "license": "CC0",
      "source": "recipes/npc.grunt.json",
      "description": "Phase 3 camp grunt (melee). server/data/npcs.json has referenced this asset id since Phase 3 with nothing behind it -- the client fell back to a red-tinted box stack. Same node contract as char.player so nametags and animation code work unchanged; tinted red to read as hostile at a distance.",
      "source_url": "https://kenney.nl/assets/space-kit",
      "author": "Kenney"
    },
    {
      "id": "npc.gunner",
      "file": "chars/gunner.glb",
      "tris": 292,
      "license": "CC0",
      "source": "recipes/npc.gunner.json",
      "description": "Phase 3 camp gunner (ranged). As npc.grunt, tinted purple so the two archetypes are told apart at a glance -- which matters, because they behave differently: the gunner shoots from 26 m and the grunt closes to 2 m.",
      "source_url": "https://kenney.nl/assets/space-kit",
      "author": "Kenney"
    }
  ]
}
